[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
# Make generate-detector-output 0 to disable , 1 to enable
generate-detector-output=0
# Make generate-tracker-output 0 to disable , 1 to enable
generate-tracker-output=0

[tiled-display]
enable=0
rows=2
columns=3
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0


[source0]
enable=1
type=3
uri=file://../front.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file://../rear.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source2]
enable=1
type=3
uri=file://../left.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source3]
enable=1
type=3
uri=file://../right.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source4]
enable=1
type=3
uri=file://../stereo-left.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source5]
enable=1
type=3
uri=file://../stereo-right.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0



[sink0]
enable=1
source-id=0
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../front-output.mp4

[sink1]
enable=1
source-id=1
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../rear-output.mp4

[sink2]
enable=1
source-id=2
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../left-output.mp4

[sink3]
enable=1
source-id=3
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../right-output.mp4

[sink4]
enable=1
source-id=4
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../stereo-left-output.mp4

[sink5]
enable=1
source-id=5
type=3
sync=0               
gpu-id=0
nvbuf-memory-type=0
container=1
codec=1
bitrate=10520000
output-file=../stereo-right-output.mp4


[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0


[streammux]
gpu-id=0
live-source=0
batch-size=2
batched-push-timeout=40000
width=1920
height=1080
enable-padding=1
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
bbox-border-color0=0;1;0;1
bbox-border-color1= 1;0;0;1
config-file=config_infer_primary_yoloV8.txt

[tracker]
enable=1
# For NvDCF and NvDeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
tracker-width=960
tracker-height=544
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
# ll-config-file required to set different tracker types
# ll-config-file=../configs/config_tracker_IOU.yml
# ll-config-file=../configs/config_tracker_NvSORT.yml
ll-config-file=../config_tracker_NvDCF_perf.yml
# ll-config-file=../configs/config_tracker_NvDCF_accuracy.yml
#ll-config-file=../configs/config_tracker_NvDeepSORT.yml
gpu-id=0
display-tracking-id=1

